<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>DART</artifactId>
      <groupId>org.open.medgen</groupId>
      <version>1.0.0</version>
    </parent>


    <groupId>org.open.medgen</groupId>
    <artifactId>DART-web</artifactId>
    <version>${project.parent.version}</version>

    <name>${project.artifactId}</name>
    <packaging>war</packaging>   
    
    <dependencies>
        <!-- JAVA-EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>    


    <build>
<!--        <finalName>${project.artifactId}-${project.version}</finalName>-->
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/angular/dist</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/angular/node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>filter-angular</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/angular</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>angular</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-environment</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/angular/src/environments</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/angular/src/environments</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-environment-json</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/angular/
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/angular</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>angular.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>run npm install</id>
                        <configuration>
                            <workingDirectory>${project.build.directory}/angular</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>ng cli permissions</id>
                        <configuration>
                            <workingDirectory>${project.build.directory}/angular/node_modules/@angular/cli/bin</workingDirectory>
                            <executable>chmod</executable>
                            <arguments>
                                <argument>u+x</argument>
                                <argument>ng</argument>
                            </arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                  <execution>
                    <id>build js</id>
                    <configuration>
                        <workingDirectory>${project.build.directory}/angular</workingDirectory>
                        <executable>node_modules/@angular/cli/bin/ng</executable>
                          <arguments>
                            <argument>build</argument>
                            <argument>--delete-output-path</argument>
                          </arguments>
                    </configuration>
                    <phase>compile</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <classifier>${dart.web.classifier}</classifier>
                    <webResources>
                        <resource>
=                            <directory>${project.build.directory}/angular/dist</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
