# BSF_DART

./: .gitignore  404.html  Readme.MD  index.html  pom.xml  sitemap.xml
DART-API/: pom.xml
DART-API/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
DART-core/: .gitignore  pom.xml
DART-core/src/main/resources/: infinispan-config.xml
DART-loader/: pom.xml
DART-loader/src/main/resources/: CIVIC_VariantSummaries.tsv  Hotspots  Hotspots3D  VEPEnums.tsv  VEPOutputFields.tsv
DART-loader/src/test/resources/: coverageFile.tsv  gencode.v29.basic.annotation_sample.gff3  jobConfig.tsv  jobConfig_star.tsv
DART-package/: pom.xml
DART-server/: .gitignore  pom.xml
DART-server/src/main/assembly/: assembly-installer.xml
DART-server/src/main/resources/DART_docker/: Dockerfile  dart-entry-point.sh  docker-compose-Dev.yml
DART-server/src/main/resources/DART_install/: default.env  docker-compose.yml  start.sh  stop.sh
DART-server/src/main/resources/server-provisioning/: mongo_db.sh  server-provisioning.xml
DART-web/: .gitignore  pom.xml
DART-web/angular/: README.md  angular.json  package-lock.json  package.json
DART-web/angular/e2e/: app.e2e-spec.ts
DART-web/angular/src/: index.html  styles.css  typings.d.ts
DART-web/angular/src/app/: CoverageDataService.ts  admin.guard.ts  aggregations.service.spec.ts  aggregations.service.ts  annotation.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  authentication.service.ts  bed.service.ts  external-providers.service.spec.ts  external-providers.service.ts  file.service.ts  group-admin.service.spec.ts  group-admin.service.ts  home.guard.ts  imports.ts  preset.service.ts  queries.guard.spec.ts  queries.guard.ts  query.service.ts  report.service.ts  select-field-filter.pipe.spec.ts  select-field-filter.pipe.ts  table-filter.pipe.spec.ts  table-filter.pipe.ts  user.service.ts  variant.service.ts  vcf.service.spec.ts  vcf.service.ts
DART-web/angular/src/app/bed-table/: bed-table.component.html  bed-table.component.spec.ts  bed-table.component.ts
DART-web/angular/src/app/condition-select/: condition-select.component.css  condition-select.component.html  condition-select.component.ts
DART-web/angular/src/app/coverage-ag-grid/: coverage-ag-grid.component.html  coverage-ag-grid.component.spec.ts  coverage-ag-grid.component.ts  coverage-table-config.ts
DART-web/angular/src/app/directive/: compare.directive.ts  email.directive.ts
DART-web/angular/src/app/existing-queries/: exisiting-queries.component.spec.ts  existing-queries.component.css  existing-queries.component.html  existing-queries.component.ts
DART-web/angular/src/app/frequency-chart/: frequency-chart.component.html  frequency-chart.component.ts
DART-web/angular/src/app/gene-panel-presets/: gene-panel-presets.component.html  gene-panel-presets.component.spec.ts  gene-panel-presets.component.ts
DART-web/angular/src/app/group-admin/: group-admin.component.html  group-admin.component.ts
DART-web/angular/src/app/group-bed-management/: group-bed-management.component.css  group-bed-management.component.html  group-bed-management.component.spec.ts  group-bed-management.component.ts
DART-web/angular/src/app/group-user-add/: group-user-add.component.html  group-user-add.component.spec.ts  group-user-add.component.ts
DART-web/angular/src/app/group-user-management/: group-user-management.component.html  group-user-management.component.ts
DART-web/angular/src/app/group-vcf-management/: group-vcf-management.component.html  group-vcf-management.component.spec.ts  group-vcf-management.component.ts
DART-web/angular/src/app/igv/: igv.component.html  igv.component.ts
DART-web/angular/src/app/impact-chart/: impact-chart.component.html  impact-chart.component.spec.ts  impact-chart.component.ts
DART-web/angular/src/app/login/: login.component.html  login.component.ts
DART-web/angular/src/app/lolliplot/: lolliplot.component.css  lolliplot.component.html  lolliplot.component.spec.ts  lolliplot.component.ts
DART-web/angular/src/app/preset-modal/: preset-modal.component.html  preset-modal.component.spec.ts  preset-modal.component.ts
DART-web/angular/src/app/query-builder/: query-builder-config.ts  query-builder.component.css  query-builder.component.html  query-builder.component.ts  query-filter.ts
DART-web/angular/src/app/query-modal/: query-modal.component.css  query-modal.component.html  query-modal.component.ts
DART-web/angular/src/app/query-presets/: query-presets.component.html  query-presets.component.spec.ts  query-presets.component.ts
DART-web/angular/src/app/query-result/: query-result.component.css  query-result.component.html  query-result.component.ts
DART-web/angular/src/app/report-result/: report-result.component.html  report-result.component.ts
DART-web/angular/src/app/report-viewer/: report-viewer.component.html  report-viewer.component.ts
DART-web/angular/src/app/reports/: Report.ts  reports.component.html  reports.component.ts
DART-web/angular/src/app/user/: user.component.html  user.component.ts
DART-web/angular/src/app/user-change-password/: user-change-password.component.html  user-change-password.component.ts
DART-web/angular/src/app/variant-ag-grid/: variant-ag-grid-checkbox-filter.component.css  variant-ag-grid.component.css  (+6 more)
DART-web/angular/src/app/variant-ag-grid-pathogenicity/: variant-ag-grid-pathogenicity.component.css  variant-ag-grid-pathogenicity.component.html  variant-ag-grid-pathogenicity.component.spec.ts  variant-ag-grid-pathogenicity.component.ts
DART-web/angular/src/app/variant-ag-grid-trio/: variant-ag-grid-trio.component.css  variant-ag-grid-trio.component.html  variant-ag-grid-trio.component.spec.ts  variant-ag-grid-trio.component.ts
DART-web/angular/src/app/variant-ag-grid-validation/: variant-ag-grid-validation.component.css  variant-ag-grid-validation.component.html  variant-ag-grid-validation.component.spec.ts  variant-ag-grid-validation.component.ts
DART-web/angular/src/environments/: environment.local.ts  environment.ts
(+289 files in other folders)
