equals[%R, '/'] -> done 
equals[%R, '/index.html'] -> done
path-prefix['assets/'] -> done 
regex['^\/.*.js$'] -> done
regex['^\/.*.(css)$'] -> done
regex['^\/.*.(jpe?g|png|gif|sv|ico)$'] -> done
regex['^\/.*.(eot|ttf|woff|woff2)$'] -> done
regex['/.+'] -> rewrite['/index.html']