<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>DART</artifactId>
      <groupId>org.open.medgen</groupId>
      <version>1.0.0</version>
    </parent>

    <groupId>org.open.medgen</groupId>
    <artifactId>DART-server</artifactId>
    <version>${project.parent.version}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    
    <properties>
        <dart.docker.repository>${project.groupId}/dart-server</dart.docker.repository>
        <dart.docker.version>${project.version}_${dart.web.classifier}</dart.docker.version>
        <dart.docker.name>${dart.docker.repository}:${dart.docker.version}</dart.docker.name>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.open.medgen</groupId>
            <artifactId>DART-package</artifactId>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>org.open.medgen</groupId>
            <artifactId>DART-web</artifactId>
            <classifier>${dart.web.classifier}</classifier>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.open.medgen</groupId>
            <artifactId>DART-loader</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <version>${parent.version}</version>
        </dependency>
       
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                            <followSymlinks>false</followSymlinks>
                            <excludes>
                                <exclude>DART_docker/${as.target.name}/**</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>filter-server-provisioning</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/server-provisioning</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-install</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/target/DART_install</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/DART_install</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-docker</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/target/DART_docker</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/DART_docker</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-sql-scripts</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/target/sql_migrations</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/sql_migrations</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter-wildlfy-files</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <outputDirectory>${basedir}/target/wildfly_files</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/wildfly_files</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>standalone/configuration/standalone.xml</exclude>
                                        <exclude>bin/dart_loader/loader.sh</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/wildfly_files</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>standalone/configuration/standalone.xml</include>
                                        <include>bin/dart_loader/loader.sh</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>server</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>target</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <includes>
                                        <include>${as.target.name}/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>${as.target.name}/bin/dart_loader/**</exclude>
                                    </excludes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.build</groupId>
                        <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                        <version>1.2.6.Final</version>
                        <executions>
                            <execution>
                                <id>server-provisioning</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <config-file>target/server-provisioning.xml</config-file>
                                    <server-name>DART_docker/${as.target.name}</server-name>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>install-wildfly-files</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <includeEmptyDirs>true</includeEmptyDirs>
                                    <outputDirectory>${basedir}/target/DART_docker/${as.target.name}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target/wildfly_files</directory>
                                            <filtering>false</filtering>
                                            <excludes>
                                                <exclude>bin/dart_loader/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>front-end</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-war</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeArtifactIds>${parent.artifactId}-web</includeArtifactIds>
                                    <outputDirectory>${basedir}/target/DART_docker/${as.target.name}/standalone/deployments</outputDirectory>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteReleases>true</overWriteReleases>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>back-end</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-ear</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeArtifactIds>${parent.artifactId}-package</includeArtifactIds>
                                    <outputDirectory>${basedir}/target/DART_docker/${as.target.name}/standalone/deployments</outputDirectory>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteReleases>true</overWriteReleases>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>loader</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>target/DART_docker/${as.target.name}/bin/dart_loader</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-loader-script</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${basedir}/target/DART_docker/${as.target.name}/bin/dart_loader</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target/wildfly_files/bin/dart_loader</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-loader-jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeArtifactIds>${parent.artifactId}-loader</includeArtifactIds>
                                    <outputDirectory>${basedir}/target/DART_docker/${as.target.name}/bin/dart_loader</outputDirectory>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteReleases>true</overWriteReleases>
                                    <stripVersion>true</stripVersion>
                                    <stripClassifier>true</stripClassifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>package-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>target</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <includes>
                                        <include>DART_install/DART_image_${dart.docker.version}.tar</include>
                                        <include>${project.artifactId}-${project.version}-install.tar.gz</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>docker-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>${dart.server.docker.image.prefix}${dart.docker.name}</argument>
                                        <argument>${project.build.directory}/DART_docker</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-save</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>save</argument>
                                        <argument>-o${project.build.directory}/DART_install/DART_image_${dart.docker.version}.tar</argument>
                                        <argument>${dart.server.docker.image.prefix}${dart.docker.name}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-save-mongo</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>save</argument>
                                        <argument>-o${project.build.directory}/DART_install/mongodb_image_3.6.tar</argument>
                                        <argument>mongo:3.6</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-save-mysql</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>save</argument>
                                        <argument>-o${project.build.directory}/DART_install/mysql_image_5.7.tar</argument>
                                        <argument>mysql:5.7</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.4</version>
                        <executions>
                            <execution>
                                <id>assemble-targz-install-bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tarLongFileMode>posix</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-installer.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
 
    </profiles>
  
  
    
</project>
